server {
    listen 80 default_server;
    server_name 18.130.110.248;

    location = /favicon.ico { access_log off; log_not_found off; }

    

    # Static files for user app
    location /staticfiles/user/ {
        alias /home/ubuntu/api/user/static/;
    }

    location /orders/ {
        include proxy_params;
        proxy_pass http://unix:/path/to/orders/app/orders.sock;
    }

    location /user/ {
        include proxy_params;
        proxy_pass http://unix:/path/to/user/app/user.sock;
    }

    # Add more location blocks as needed for other apps

    # Default location block
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
